{
    "name": "@markandre13/usd.js",
    "version": "0.0.6",
    "description": "universal scene description for typescript",
    "author": "mhopf@mark13.org",
    "license": "AGPL-3.0",
    "type": "module",
    "files": [
        "README.md",
        "LICENSE",
        "package.json",
        "dist"
    ],
    "exports": {
        "./*": {
            "import": "./dist/*.js",
            "types": "./dist/*.d.ts"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "dist/*.d.ts"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markandre13/usd.js.git"
    },
    "scripts": {
        "build": "tsgo",
        "dev:build": "tsgo -w",
        "test": "bun --watch node_modules/mocha/bin/mocha.js spec/usd.spec.ts"
    },
    "devDependencies": {
        "@types/chai": "^5.2.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.5.0",
        "@typescript/native-preview": "^7.0.0-dev.20260325.1",
        "chai": "^6.2.2",
        "mocha": "^11.7.5"
    }
}
